# EShop_IS

./: .editorconfig  EShop.csproj  EShop.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: AdminController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220320205756_addProduct.Designer.cs  20220320205756_addProduct.cs  20220320222109_addedSCandProducts.Designer.cs  20220320222109_addedSCandProducts.cs  20220320223802_shoppingCartUsers.Designer.cs  20220320223802_shoppingCartUsers.cs  20220322201415_addedQuantityToProductsInShoppingCart.Designer.cs  20220322201415_addedQuantityToProductsInShoppingCart.cs  20220322220823_priceToFloat.Designer.cs  20220322220823_priceToFloat.cs  20220322225404_OrderAndProductInOrderCreated.Designer.cs  20220322225404_OrderAndProductInOrderCreated.cs  20220322225946_updateOrder.Designer.cs  20220322225946_updateOrder.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddToShoppingCartDto.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductsInShoppingCart.cs  ShopApplicationUser.cs  ShoppingCart.cs  ShoppingCartDto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Products/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/ShoppingCart/: Index.cshtml
